---

db_hostname: "{{ hostvars[groups['db_server'][0]]['inventory_hostname'] }}"
scm_hostname: "{{ hostvars[groups['scm_server'][0]]['inventory_hostname'] }}"

cdh_version: 6.2.0
cluster_display_name: Cluster1

cdh_tls: true
log_base: /var/log
trusted_realm: EXAMPLE.COM

cdh_services:

  - type: hdfs
    nameservice: nameservice1
    dfs_data_dir_list: /data/1/dfs/dn
    fs_checkpoint_dir_list: /data/1/dfs/snn
    dfs_name_dir_list: /data/1/dfs/nn
    dfs_journalnode_edits_dir: /data/2/dfs/jn
    hdfs_supergroup: hdfs
    sentry_sync_path_prefixes: /user/hive/warehouse

#  - type: cdsw

  - type: hive

  - type: hbase
    hbase_superuser: "@hbase"

  - type: hue
    hue_timezone: Europe/London
    leaflet_tile_layer: "http://osm.org/osm_tiles/{z}/{x}/{y}.png"
    mapping_attribution: "Custom mapping"
    secure_content_security_policy: "script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google-analytics.com *.doubleclick.net *.mathjax.org data:;img-src 'self' *.google-analytics.com *.doubleclick.net *.gstatic.com data:;style-src 'self' 'unsafe-inline';connect-src 'self';child-src 'self' data:;object-src 'none'"

  - type: impala
    impala_scratch_dirs: /data/1/impala/impalad

#  - type: kafka
#    kafka_super_users: kafka
  
#  - type: keytrustee

  - type: ks_indexer

  - type: oozie
    oozie_from_email_address: noreply@example.com
    oozie_email_smtp_host: mail.exampe.com
    oozie_https_port: 11444

  - type: sentry
    sentry_admin_group: hive,impala,hue,solr,kafka,group_sentry_admin
    sentry_allow_connect: hive,impala,hue,hdfs,solr
    sentry_user: sentry
  
  - type: solr

  - type: spark
  
  - type: yarn
    yarn_nodemanager_local_dirs: /data/1/yarn/nm
    yarn_nodemanager_log_dirs: /data/1/yarn/nm/log
    CMJOBUSER: user1
    YARN_ADMIN_ACL: nobody  mapred,hue

  - type: zookeeper
    zookeeper_data_log_dir: /data/1/zookeeper
    zookeeper_edits_dir: /data/1/zookeeper

