---

security_root: "/opt/cloudera/security"
keystore_name: "server.jks"
root_ca_alias: RootCA
intermediate_ca_alias: IntermediateCA
keystore_password: password
cacerts_file: /Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/security/cacerts
jssecacerts_file: /Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre/lib/security/jssecacerts
jssecacerts_pw: password
keytool_path: keytool