---

tls:
  security_root: "/opt/cloudera/security"
  keystore_name: "server.jks"
  root_ca_alias: RootCA
  intermediate_ca_alias: IntermediateCA
  keystore_password: password
  cacerts_file: /etc/pki/ca-trust/extracted/java/cacerts
  keytool_path: keytool
  tls_cert: /opt/cloudera/security/x509/localhost.pem
  cert_chain: /opt/cloudera/security/CAcerts/ca-chain.cert.pem
  key_password_acl_groups: ["hue","kudu","cloudera-scm"]
  key_password_file: /opt/cloudera/security/x509/key.pw
  keystore_path: /opt/cloudera/security/jks/localhost.jks
  private_key: /opt/cloudera/security/x509/localhost.key
  private_key_unenc: /opt/cloudera/security/x509/localhost.key_unenc
  truststore_password: password
  truststore_path: /usr/lib/jvm/jre/lib/security/jssecacerts
  cert_dir: /opt/cloudera/security/CAcerts/
  unenc_key_acl_groups: []
