---

security_root: "/opt/cloudera/security"
keystore_name: "server.jks"
root_ca_alias: RootCA
intermediate_ca_alias: IntermediateCA
keystore_password: password
cacerts_file: /etc/pki/ca-trust/extracted/java/cacerts
jssecacerts_file: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-1.el7_7.x86_64/jre/lib/security/jssecacerts
jssecacerts_pw: password
keytool_path: keytool
