---

scm_port: 7180
scm_port_tls: 7183
scm_hostname: "{{ hostvars[groups['scm_server'][0]]['inventory_hostname'] }}"
scm_dir: /opt/cloudera/cm
scm_web_tls: True
banner_text: "Ansible Cluster Build"
banner_colour: RED

scm_csd:
  - http://<host>/CSD/CLOUDERA_DATA_SCIENCE_WORKBENCH-CDH5-1.4.2.jar
#  - http://<host>/CSD/SPARK2_ON_YARN-2.3.0.cloudera4.jar

oom_heap_dump_dir: /var/log/heapdumps
eventserver_index_dir: /var/log/cloudera-scm-eventserver
hmon_firehose_storage_dir: /var/log/cloudera-host-monitor
navms_data_dir: /var/log/cloudera-scm-navigator
headlamp_scratch_dir: /var/log/cloudera-scm-headlamp
smon_firehose_storage_dir: /var/log/cloudera-service-monitor
nav_auditstream_filename_pattern: /var/log/cloudera-audit/audit_%d{yyyyMMdd}.evt
nav_auditstream_directory: /var/log/cloudera-audit
