---

- include_vars: "{{ inventory_dir }}/group_vars/scm_server.yml"

- name: Remove the Cloudera Manager Agent Packages
  yum:
    name:
      - "cloudera-manager-daemons"
      - "cloudera-manager-agent"
    state: absent
