---

- include_vars: "{{ inventory_dir }}/group_vars/db_server.yml"

- name: Drop Cloudera Manager database
  mysql_db: login_user=root login_password={{ mysql_root_password }} name=scm state=absent config_file=/etc/my.cnf login_unix_socket={{ mysql_socket }}
