---
- include_vars: "{{ inventory_dir }}/group_vars/scm_server.yml"

- name: Add Cloudera Manager yum repository
  yum_repository:
    name: cloudera-manager
    description: Cloudera Manager
    baseurl: "{{ yum_repo_base }}/redhat{{ ansible_distribution_major_version }}/yum"
    gpgcheck: no
    enabled: yes
  when: (ansible_distribution|lower == "redhat") or (ansible_distribution|lower == "centos")
